<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 13 02:04:27 AEDT 2015 -->
<title>SMIMEEncryptionKeyPreferenceAttribute (Bouncy Castle Library 1.53 API Specification)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMIMEEncryptionKeyPreferenceAttribute (Bouncy Castle Library 1.53 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/smime/SMIMECapabilityVector.html" title="class in org.bouncycastle.asn1.smime"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/smime/SMIMEEncryptionKeyPreferenceAttribute.html" target="_top">Frames</a></li>
<li><a href="SMIMEEncryptionKeyPreferenceAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.asn1.cms.Attribute">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.smime</div>
<h2 title="Class SMIMEEncryptionKeyPreferenceAttribute" class="title">Class SMIMEEncryptionKeyPreferenceAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/cms/Attribute.html" title="class in org.bouncycastle.asn1.cms">org.bouncycastle.asn1.cms.Attribute</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.smime.SMIMEEncryptionKeyPreferenceAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SMIMEEncryptionKeyPreferenceAttribute</span>
extends <a href="../../../../org/bouncycastle/asn1/cms/Attribute.html" title="class in org.bouncycastle.asn1.cms">Attribute</a></pre>
<div class="block">The SMIMEEncryptionKeyPreference object.
 <pre>
 SMIMEEncryptionKeyPreference ::= CHOICE {
     issuerAndSerialNumber   [0] IssuerAndSerialNumber,
     receipentKeyId          [1] RecipientKeyIdentifier,
     subjectAltKeyIdentifier [2] SubjectKeyIdentifier
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/smime/SMIMEEncryptionKeyPreferenceAttribute.html#SMIMEEncryptionKeyPreferenceAttribute(org.bouncycastle.asn1.ASN1OctetString)">SMIMEEncryptionKeyPreferenceAttribute</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;sKeyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/smime/SMIMEEncryptionKeyPreferenceAttribute.html#SMIMEEncryptionKeyPreferenceAttribute(org.bouncycastle.asn1.cms.IssuerAndSerialNumber)">SMIMEEncryptionKeyPreferenceAttribute</a></strong>(<a href="../../../../org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.cms">IssuerAndSerialNumber</a>&nbsp;issAndSer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/smime/SMIMEEncryptionKeyPreferenceAttribute.html#SMIMEEncryptionKeyPreferenceAttribute(org.bouncycastle.asn1.cms.RecipientKeyIdentifier)">SMIMEEncryptionKeyPreferenceAttribute</a></strong>(<a href="../../../../org/bouncycastle/asn1/cms/RecipientKeyIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientKeyIdentifier</a>&nbsp;rKeyId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.cms.Attribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.cms.<a href="../../../../org/bouncycastle/asn1/cms/Attribute.html" title="class in org.bouncycastle.asn1.cms">Attribute</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/cms/Attribute.html#getAttributeValues()">getAttributeValues</a>, <a href="../../../../org/bouncycastle/asn1/cms/Attribute.html#getAttrType()">getAttrType</a>, <a href="../../../../org/bouncycastle/asn1/cms/Attribute.html#getAttrValues()">getAttrValues</a>, <a href="../../../../org/bouncycastle/asn1/cms/Attribute.html#getInstance(java.lang.Object)">getInstance</a>, <a href="../../../../org/bouncycastle/asn1/cms/Attribute.html#toASN1Primitive()">toASN1Primitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMIMEEncryptionKeyPreferenceAttribute(org.bouncycastle.asn1.cms.IssuerAndSerialNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMEEncryptionKeyPreferenceAttribute</h4>
<pre>public&nbsp;SMIMEEncryptionKeyPreferenceAttribute(<a href="../../../../org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.cms">IssuerAndSerialNumber</a>&nbsp;issAndSer)</pre>
</li>
</ul>
<a name="SMIMEEncryptionKeyPreferenceAttribute(org.bouncycastle.asn1.cms.RecipientKeyIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMIMEEncryptionKeyPreferenceAttribute</h4>
<pre>public&nbsp;SMIMEEncryptionKeyPreferenceAttribute(<a href="../../../../org/bouncycastle/asn1/cms/RecipientKeyIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientKeyIdentifier</a>&nbsp;rKeyId)</pre>
</li>
</ul>
<a name="SMIMEEncryptionKeyPreferenceAttribute(org.bouncycastle.asn1.ASN1OctetString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMIMEEncryptionKeyPreferenceAttribute</h4>
<pre>public&nbsp;SMIMEEncryptionKeyPreferenceAttribute(<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;sKeyId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sKeyId</code> - the subjectKeyIdentifier value (normally the X.509 one)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/smime/SMIMECapabilityVector.html" title="class in org.bouncycastle.asn1.smime"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/smime/SMIMEEncryptionKeyPreferenceAttribute.html" target="_top">Frames</a></li>
<li><a href="SMIMEEncryptionKeyPreferenceAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.asn1.cms.Attribute">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
