<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 13 02:04:27 AEDT 2015 -->
<title>MiscObjectIdentifiers (Bouncy Castle Library 1.53 API Specification)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiscObjectIdentifiers (Bouncy Castle Library 1.53 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/misc/IDEACBCPar.html" title="class in org.bouncycastle.asn1.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html" title="class in org.bouncycastle.asn1.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="MiscObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.misc</div>
<h2 title="Interface MiscObjectIdentifiers" class="title">Interface MiscObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MiscObjectIdentifiers</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#as_sys_sec_alg_ideaCBC">as_sys_sec_alg_ideaCBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#cast5CBC">cast5CBC</a></strong></code>
<div class="block">cast5CBC OBJECT IDENTIFIER ::= {iso(1) member-body(2) us(840) nt(113533) nsn(7) algorithms(66) 10} SEE RFC 2984</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#cryptlib">cryptlib</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#cryptlib_algorithm">cryptlib_algorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#cryptlib_algorithm_blowfish_CBC">cryptlib_algorithm_blowfish_CBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#cryptlib_algorithm_blowfish_CFB">cryptlib_algorithm_blowfish_CFB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#cryptlib_algorithm_blowfish_ECB">cryptlib_algorithm_blowfish_ECB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#cryptlib_algorithm_blowfish_OFB">cryptlib_algorithm_blowfish_OFB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#entrust">entrust</a></strong></code>
<div class="block">NortelNetworks Entrust OID base: 1.2.840.113533.7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#entrustVersionExtension">entrustVersionExtension</a></strong></code>
<div class="block">NortelNetworks Entrust VersionExtension OID: 1.2.840.113533.7.65.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#netscape">netscape</a></strong></code>
<div class="block">Netscape cert extensions OID base: 2.16.840.1.113730.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#netscapeBaseURL">netscapeBaseURL</a></strong></code>
<div class="block">Netscape cert BaseURL OID: 2.16.840.1.113730.1.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#netscapeCApolicyURL">netscapeCApolicyURL</a></strong></code>
<div class="block">Netscape cert CApolicyURL OID: 2.16.840.1.113730.1.8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#netscapeCARevocationURL">netscapeCARevocationURL</a></strong></code>
<div class="block">Netscape cert CARevocationURL OID: 2.16.840.1.113730.1.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#netscapeCertComment">netscapeCertComment</a></strong></code>
<div class="block">Netscape cert CertComment OID: 2.16.840.1.113730.1.13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#netscapeCertType">netscapeCertType</a></strong></code>
<div class="block">Netscape cert CertType OID: 2.16.840.1.113730.1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#netscapeRenewalURL">netscapeRenewalURL</a></strong></code>
<div class="block">Netscape cert RenewalURL OID: 2.16.840.1.113730.1.7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#netscapeRevocationURL">netscapeRevocationURL</a></strong></code>
<div class="block">Netscape cert RevocationURL OID: 2.16.840.1.113730.1.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#netscapeSSLServerName">netscapeSSLServerName</a></strong></code>
<div class="block">Netscape cert SSLServerName OID: 2.16.840.1.113730.1.12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#novell">novell</a></strong></code>
<div class="block">Novell OID base: 2.16.840.1.113719</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#novellSecurityAttribs">novellSecurityAttribs</a></strong></code>
<div class="block">Novell SecurityAttribs OID: 2.16.840.1.113719.1.9.4.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#verisign">verisign</a></strong></code>
<div class="block">Verisign OID base: 2.16.840.1.113733.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#verisignBitString_6_13">verisignBitString_6_13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#verisignCzagExtension">verisignCzagExtension</a></strong></code>
<div class="block">Verisign CZAG (Country,Zip,Age,Gender) Extension OID: 2.16.840.1.113733.1.6.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#verisignDnbDunsNumber">verisignDnbDunsNumber</a></strong></code>
<div class="block">Verisign D&amp;B D-U-N-S number Extension OID: 2.16.840.1.113733.1.6.15</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#verisignIssStrongCrypto">verisignIssStrongCrypto</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#verisignOnSiteJurisdictionHash">verisignOnSiteJurisdictionHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html#verisignPrivate_6_9">verisignPrivate_6_9</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="netscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netscape</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> netscape</pre>
<div class="block">Netscape cert extensions OID base: 2.16.840.1.113730.1</div>
</li>
</ul>
<a name="netscapeCertType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netscapeCertType</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> netscapeCertType</pre>
<div class="block">Netscape cert CertType OID: 2.16.840.1.113730.1.1</div>
</li>
</ul>
<a name="netscapeBaseURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netscapeBaseURL</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> netscapeBaseURL</pre>
<div class="block">Netscape cert BaseURL OID: 2.16.840.1.113730.1.2</div>
</li>
</ul>
<a name="netscapeRevocationURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netscapeRevocationURL</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> netscapeRevocationURL</pre>
<div class="block">Netscape cert RevocationURL OID: 2.16.840.1.113730.1.3</div>
</li>
</ul>
<a name="netscapeCARevocationURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netscapeCARevocationURL</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> netscapeCARevocationURL</pre>
<div class="block">Netscape cert CARevocationURL OID: 2.16.840.1.113730.1.4</div>
</li>
</ul>
<a name="netscapeRenewalURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netscapeRenewalURL</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> netscapeRenewalURL</pre>
<div class="block">Netscape cert RenewalURL OID: 2.16.840.1.113730.1.7</div>
</li>
</ul>
<a name="netscapeCApolicyURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netscapeCApolicyURL</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> netscapeCApolicyURL</pre>
<div class="block">Netscape cert CApolicyURL OID: 2.16.840.1.113730.1.8</div>
</li>
</ul>
<a name="netscapeSSLServerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netscapeSSLServerName</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> netscapeSSLServerName</pre>
<div class="block">Netscape cert SSLServerName OID: 2.16.840.1.113730.1.12</div>
</li>
</ul>
<a name="netscapeCertComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netscapeCertComment</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> netscapeCertComment</pre>
<div class="block">Netscape cert CertComment OID: 2.16.840.1.113730.1.13</div>
</li>
</ul>
<a name="verisign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verisign</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> verisign</pre>
<div class="block">Verisign OID base: 2.16.840.1.113733.1</div>
</li>
</ul>
<a name="verisignCzagExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verisignCzagExtension</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> verisignCzagExtension</pre>
<div class="block">Verisign CZAG (Country,Zip,Age,Gender) Extension OID: 2.16.840.1.113733.1.6.3</div>
</li>
</ul>
<a name="verisignPrivate_6_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verisignPrivate_6_9</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> verisignPrivate_6_9</pre>
</li>
</ul>
<a name="verisignOnSiteJurisdictionHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verisignOnSiteJurisdictionHash</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> verisignOnSiteJurisdictionHash</pre>
</li>
</ul>
<a name="verisignBitString_6_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verisignBitString_6_13</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> verisignBitString_6_13</pre>
</li>
</ul>
<a name="verisignDnbDunsNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verisignDnbDunsNumber</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> verisignDnbDunsNumber</pre>
<div class="block">Verisign D&amp;B D-U-N-S number Extension OID: 2.16.840.1.113733.1.6.15</div>
</li>
</ul>
<a name="verisignIssStrongCrypto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verisignIssStrongCrypto</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> verisignIssStrongCrypto</pre>
</li>
</ul>
<a name="novell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novell</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> novell</pre>
<div class="block">Novell OID base: 2.16.840.1.113719</div>
</li>
</ul>
<a name="novellSecurityAttribs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novellSecurityAttribs</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> novellSecurityAttribs</pre>
<div class="block">Novell SecurityAttribs OID: 2.16.840.1.113719.1.9.4.1</div>
</li>
</ul>
<a name="entrust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrust</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> entrust</pre>
<div class="block">NortelNetworks Entrust OID base: 1.2.840.113533.7</div>
</li>
</ul>
<a name="entrustVersionExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrustVersionExtension</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> entrustVersionExtension</pre>
<div class="block">NortelNetworks Entrust VersionExtension OID: 1.2.840.113533.7.65.0</div>
</li>
</ul>
<a name="cast5CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast5CBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> cast5CBC</pre>
<div class="block">cast5CBC OBJECT IDENTIFIER ::= {iso(1) member-body(2) us(840) nt(113533) nsn(7) algorithms(66) 10} SEE RFC 2984</div>
</li>
</ul>
<a name="as_sys_sec_alg_ideaCBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as_sys_sec_alg_ideaCBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> as_sys_sec_alg_ideaCBC</pre>
</li>
</ul>
<a name="cryptlib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptlib</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> cryptlib</pre>
</li>
</ul>
<a name="cryptlib_algorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptlib_algorithm</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> cryptlib_algorithm</pre>
</li>
</ul>
<a name="cryptlib_algorithm_blowfish_ECB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptlib_algorithm_blowfish_ECB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> cryptlib_algorithm_blowfish_ECB</pre>
</li>
</ul>
<a name="cryptlib_algorithm_blowfish_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptlib_algorithm_blowfish_CBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> cryptlib_algorithm_blowfish_CBC</pre>
</li>
</ul>
<a name="cryptlib_algorithm_blowfish_CFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptlib_algorithm_blowfish_CFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> cryptlib_algorithm_blowfish_CFB</pre>
</li>
</ul>
<a name="cryptlib_algorithm_blowfish_OFB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cryptlib_algorithm_blowfish_OFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> cryptlib_algorithm_blowfish_OFB</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/misc/IDEACBCPar.html" title="class in org.bouncycastle.asn1.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/misc/NetscapeCertType.html" title="class in org.bouncycastle.asn1.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/misc/MiscObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="MiscObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
