<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 13 02:04:26 AEDT 2015 -->
<title>CMSAlgorithmProtection (Bouncy Castle Library 1.53 API Specification)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMSAlgorithmProtection (Bouncy Castle Library 1.53 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cms/CCMParameters.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cms/CMSAttributes.html" title="interface in org.bouncycastle.asn1.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html" target="_top">Frames</a></li>
<li><a href="CMSAlgorithmProtection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.cms</div>
<h2 title="Class CMSAlgorithmProtection" class="title">Class CMSAlgorithmProtection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.cms.CMSAlgorithmProtection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CMSAlgorithmProtection</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">From RFC 6211
 <pre>
 CMSAlgorithmProtection ::= SEQUENCE {
    digestAlgorithm         DigestAlgorithmIdentifier,
    signatureAlgorithm  [1] SignatureAlgorithmIdentifier OPTIONAL,
    macAlgorithm        [2] MessageAuthenticationCodeAlgorithm
                                     OPTIONAL
 }
 (WITH COMPONENTS { signatureAlgorithm PRESENT,
                    macAlgorithm ABSENT } |
  WITH COMPONENTS { signatureAlgorithm ABSENT,
                    macAlgorithm PRESENT })
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html#MAC">MAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html#SIGNATURE">SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html#CMSAlgorithmProtection(org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20int,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier)">CMSAlgorithmProtection</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digestAlgorithm,
                      int&nbsp;type,
                      <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;algorithmIdentifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html#getDigestAlgorithm()">getDigestAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html" title="class in org.bouncycastle.asn1.cms">CMSAlgorithmProtection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html#getMacAlgorithm()">getMacAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html#getSignatureAlgorithm()">getSignatureAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;int SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cms.CMSAlgorithmProtection.SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAC</h4>
<pre>public static final&nbsp;int MAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.cms.CMSAlgorithmProtection.MAC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSAlgorithmProtection(org.bouncycastle.asn1.x509.AlgorithmIdentifier, int, org.bouncycastle.asn1.x509.AlgorithmIdentifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSAlgorithmProtection</h4>
<pre>public&nbsp;CMSAlgorithmProtection(<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digestAlgorithm,
                      int&nbsp;type,
                      <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;algorithmIdentifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html" title="class in org.bouncycastle.asn1.cms">CMSAlgorithmProtection</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;getDigestAlgorithm()</pre>
</li>
</ul>
<a name="getMacAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;getMacAlgorithm()</pre>
</li>
</ul>
<a name="getSignatureAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;getSignatureAlgorithm()</pre>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">ASN1Object</a></code></strong></div>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a primitive representation of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cms/CCMParameters.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cms/CMSAttributes.html" title="interface in org.bouncycastle.asn1.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cms/CMSAlgorithmProtection.html" target="_top">Frames</a></li>
<li><a href="CMSAlgorithmProtection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
