<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 13 02:04:27 AEDT 2015 -->
<title>SignerInfo (Bouncy Castle Library 1.53 API Specification)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignerInfo (Bouncy Castle Library 1.53 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cms/Time.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cms/SignerInfo.html" target="_top">Frames</a></li>
<li><a href="SignerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.cms</div>
<h2 title="Class SignerInfo" class="title">Class SignerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.cms.SignerInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SignerInfo</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block"><a href="http://tools.ietf.org/html/rfc5652#section-5.3">RFC 5652</a>:
 Signature container per Signer, see <a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms"><code>SignerIdentifier</code></a>.
 <pre>
 PKCS#7:

 SignerInfo ::= SEQUENCE {
     version                   Version,
     sid                       SignerIdentifier,
     digestAlgorithm           DigestAlgorithmIdentifier,
     authenticatedAttributes   [0] IMPLICIT Attributes OPTIONAL,
     digestEncryptionAlgorithm DigestEncryptionAlgorithmIdentifier,
     encryptedDigest           EncryptedDigest,
     unauthenticatedAttributes [1] IMPLICIT Attributes OPTIONAL
 }

 EncryptedDigest ::= OCTET STRING

 DigestAlgorithmIdentifier ::= AlgorithmIdentifier

 DigestEncryptionAlgorithmIdentifier ::= AlgorithmIdentifier

 -----------------------------------------

 RFC 5652:

 SignerInfo ::= SEQUENCE {
     version            CMSVersion,
     sid                SignerIdentifier,
     digestAlgorithm    DigestAlgorithmIdentifier,
     signedAttrs        [0] IMPLICIT SignedAttributes OPTIONAL,
     signatureAlgorithm SignatureAlgorithmIdentifier,
     signature          SignatureValue,
     unsignedAttrs      [1] IMPLICIT UnsignedAttributes OPTIONAL
 }

 -- <a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms"><code>SignerIdentifier</code></a> referenced certificates are at containing
 -- <a href="../../../../org/bouncycastle/asn1/cms/SignedData.html" title="class in org.bouncycastle.asn1.cms"><code>SignedData</code></a> certificates element.

 SignerIdentifier ::= CHOICE {
     issuerAndSerialNumber <a href="../../../../org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.cms"><code>IssuerAndSerialNumber</code></a>,
     subjectKeyIdentifier  [0] SubjectKeyIdentifier }

 -- See <a href="../../../../org/bouncycastle/asn1/cms/Attributes.html" title="class in org.bouncycastle.asn1.cms"><code>Attributes</code></a> for generalized SET OF <a href="../../../../org/bouncycastle/asn1/cms/Attribute.html" title="class in org.bouncycastle.asn1.cms"><code>Attribute</code></a>

 SignedAttributes   ::= SET SIZE (1..MAX) OF Attribute
 UnsignedAttributes ::= SET SIZE (1..MAX) OF Attribute
 
 <a href="../../../../org/bouncycastle/asn1/cms/Attribute.html" title="class in org.bouncycastle.asn1.cms"><code>Attribute</code></a> ::= SEQUENCE {
     attrType   OBJECT IDENTIFIER,
     attrValues SET OF AttributeValue }

 AttributeValue ::= ANY
 
 SignatureValue ::= OCTET STRING
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#SignerInfo(org.bouncycastle.asn1.ASN1Sequence)">SignerInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;seq)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getInstance() method.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#SignerInfo(org.bouncycastle.asn1.cms.SignerIdentifier,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.ASN1Set,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.ASN1OctetString,%20org.bouncycastle.asn1.ASN1Set)">SignerInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms">SignerIdentifier</a>&nbsp;sid,
          <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digAlgorithm,
          <a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;authenticatedAttributes,
          <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digEncryptionAlgorithm,
          <a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;encryptedDigest,
          <a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;unauthenticatedAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#SignerInfo(org.bouncycastle.asn1.cms.SignerIdentifier,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.cms.Attributes,%20org.bouncycastle.asn1.x509.AlgorithmIdentifier,%20org.bouncycastle.asn1.ASN1OctetString,%20org.bouncycastle.asn1.cms.Attributes)">SignerInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms">SignerIdentifier</a>&nbsp;sid,
          <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digAlgorithm,
          <a href="../../../../org/bouncycastle/asn1/cms/Attributes.html" title="class in org.bouncycastle.asn1.cms">Attributes</a>&nbsp;authenticatedAttributes,
          <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digEncryptionAlgorithm,
          <a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;encryptedDigest,
          <a href="../../../../org/bouncycastle/asn1/cms/Attributes.html" title="class in org.bouncycastle.asn1.cms">Attributes</a>&nbsp;unauthenticatedAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#getAuthenticatedAttributes()">getAuthenticatedAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#getDigestAlgorithm()">getDigestAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#getDigestEncryptionAlgorithm()">getDigestEncryptionAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#getEncryptedDigest()">getEncryptedDigest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html" title="class in org.bouncycastle.asn1.cms">SignerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Return a SignerInfo object from the given input
 
 Accepted inputs:
 
  null &rarr; null
  <a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html" title="class in org.bouncycastle.asn1.cms"><code>SignerInfo</code></a> object
  <a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html#getInstance(java.lang.Object)"><code>ASN1Sequence</code></a> input formats with SignerInfo structure inside
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms">SignerIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#getSID()">getSID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#getUnauthenticatedAttributes()">getUnauthenticatedAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Produce an object suitable for an ASN1OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignerInfo(org.bouncycastle.asn1.cms.SignerIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.ASN1Set, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.ASN1OctetString, org.bouncycastle.asn1.ASN1Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignerInfo</h4>
<pre>public&nbsp;SignerInfo(<a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms">SignerIdentifier</a>&nbsp;sid,
          <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digAlgorithm,
          <a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;authenticatedAttributes,
          <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digEncryptionAlgorithm,
          <a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;encryptedDigest,
          <a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;unauthenticatedAttributes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - </dd><dd><code>digAlgorithm</code> - CMS knows as 'digestAlgorithm'</dd><dd><code>authenticatedAttributes</code> - CMS knows as 'signedAttrs'</dd><dd><code>digEncryptionAlgorithm</code> - CMS knows as 'signatureAlgorithm'</dd><dd><code>encryptedDigest</code> - CMS knows as 'signature'</dd><dd><code>unauthenticatedAttributes</code> - CMS knows as 'unsignedAttrs'</dd></dl>
</li>
</ul>
<a name="SignerInfo(org.bouncycastle.asn1.cms.SignerIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.cms.Attributes, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.ASN1OctetString, org.bouncycastle.asn1.cms.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignerInfo</h4>
<pre>public&nbsp;SignerInfo(<a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms">SignerIdentifier</a>&nbsp;sid,
          <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digAlgorithm,
          <a href="../../../../org/bouncycastle/asn1/cms/Attributes.html" title="class in org.bouncycastle.asn1.cms">Attributes</a>&nbsp;authenticatedAttributes,
          <a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;digEncryptionAlgorithm,
          <a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;encryptedDigest,
          <a href="../../../../org/bouncycastle/asn1/cms/Attributes.html" title="class in org.bouncycastle.asn1.cms">Attributes</a>&nbsp;unauthenticatedAttributes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - </dd><dd><code>digAlgorithm</code> - CMS knows as 'digestAlgorithm'</dd><dd><code>authenticatedAttributes</code> - CMS knows as 'signedAttrs'</dd><dd><code>digEncryptionAlgorithm</code> - CMS knows as 'signatureAlgorithm'</dd><dd><code>encryptedDigest</code> - CMS knows as 'signature'</dd><dd><code>unauthenticatedAttributes</code> - CMS knows as 'unsignedAttrs'</dd></dl>
</li>
</ul>
<a name="SignerInfo(org.bouncycastle.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignerInfo</h4>
<pre>public&nbsp;SignerInfo(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;seq)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getInstance() method.</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html" title="class in org.bouncycastle.asn1.cms">SignerInfo</a>&nbsp;getInstance(java.lang.Object&nbsp;o)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Return a SignerInfo object from the given input
 <p>
 Accepted inputs:
 <ul>
 <li> null &rarr; null
 <li> <a href="../../../../org/bouncycastle/asn1/cms/SignerInfo.html" title="class in org.bouncycastle.asn1.cms"><code>SignerInfo</code></a> object
 <li> <a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html#getInstance(java.lang.Object)"><code>ASN1Sequence</code></a> input formats with SignerInfo structure inside
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object we want converted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the object cannot be converted.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getSID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSID</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms">SignerIdentifier</a>&nbsp;getSID()</pre>
</li>
</ul>
<a name="getAuthenticatedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;getAuthenticatedAttributes()</pre>
</li>
</ul>
<a name="getDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;getDigestAlgorithm()</pre>
</li>
</ul>
<a name="getEncryptedDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedDigest</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>&nbsp;getEncryptedDigest()</pre>
</li>
</ul>
<a name="getDigestEncryptionAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestEncryptionAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;getDigestEncryptionAlgorithm()</pre>
</li>
</ul>
<a name="getUnauthenticatedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnauthenticatedAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Set.html" title="class in org.bouncycastle.asn1">ASN1Set</a>&nbsp;getUnauthenticatedAttributes()</pre>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block">Produce an object suitable for an ASN1OutputStream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a primitive representation of this object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/cms/Time.html" title="class in org.bouncycastle.asn1.cms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/cms/SignerInfo.html" target="_top">Frames</a></li>
<li><a href="SignerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
