<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 13 02:04:27 AEDT 2015 -->
<title>GNUObjectIdentifiers (Bouncy Castle Library 1.53 API Specification)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GNUObjectIdentifiers (Bouncy Castle Library 1.53 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="GNUObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.gnu</div>
<h2 title="Interface GNUObjectIdentifiers" class="title">Interface GNUObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GNUObjectIdentifiers</span></pre>
<div class="block">GNU project OID collection<p>
  { iso(1) identifier-organization(3) dod(6) internet(1) private(4) } == IETF defined things</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#CRC">CRC</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.14 -- CRC algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#CRC32">CRC32</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.14,1 -- CRC32</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#digestAlgorithm">digestAlgorithm</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.12 -- digestAlgorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#encryptionAlgorithm">encryptionAlgorithm</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13 -- encryptionAlgorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#GNU">GNU</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.1 -- used by GNU Radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#GnuPG">GnuPG</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.2 -- used by GNU PG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#GnuRadar">GnuRadar</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.3 -- GNU Radar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#notation">notation</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.2.1 -- notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#pkaAddress">pkaAddress</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.2.1.1 -- pkaAddress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent">Serpent</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2 -- Serpent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_128_CBC">Serpent_128_CBC</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.2 -- Serpent-128-CBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_128_CFB">Serpent_128_CFB</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.4 -- Serpent-128-CFB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_128_ECB">Serpent_128_ECB</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.1 -- Serpent-128-ECB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_128_OFB">Serpent_128_OFB</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.3 -- Serpent-128-OFB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_192_CBC">Serpent_192_CBC</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.22 -- Serpent-192-CCB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_192_CFB">Serpent_192_CFB</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.24 -- Serpent-192-CFB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_192_ECB">Serpent_192_ECB</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.21 -- Serpent-192-ECB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_192_OFB">Serpent_192_OFB</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.23 -- Serpent-192-OFB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_256_CBC">Serpent_256_CBC</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.42 -- Serpent-256-CBC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_256_CFB">Serpent_256_CFB</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.44 -- Serpent-256-CFB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_256_ECB">Serpent_256_ECB</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.41 -- Serpent-256-ECB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Serpent_256_OFB">Serpent_256_OFB</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.13.2.43 -- Serpent-256-OFB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html#Tiger_192">Tiger_192</a></strong></code>
<div class="block">1.3.6.1.4.1.11591.12.2 -- TIGER/192</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNU</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> GNU</pre>
<div class="block">1.3.6.1.4.1.11591.1 -- used by GNU Radius</div>
</li>
</ul>
<a name="GnuPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GnuPG</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> GnuPG</pre>
<div class="block">1.3.6.1.4.1.11591.2 -- used by GNU PG</div>
</li>
</ul>
<a name="notation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notation</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> notation</pre>
<div class="block">1.3.6.1.4.1.11591.2.1 -- notation</div>
</li>
</ul>
<a name="pkaAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pkaAddress</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> pkaAddress</pre>
<div class="block">1.3.6.1.4.1.11591.2.1.1 -- pkaAddress</div>
</li>
</ul>
<a name="GnuRadar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GnuRadar</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> GnuRadar</pre>
<div class="block">1.3.6.1.4.1.11591.3 -- GNU Radar</div>
</li>
</ul>
<a name="digestAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestAlgorithm</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> digestAlgorithm</pre>
<div class="block">1.3.6.1.4.1.11591.12 -- digestAlgorithm</div>
</li>
</ul>
<a name="Tiger_192">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tiger_192</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Tiger_192</pre>
<div class="block">1.3.6.1.4.1.11591.12.2 -- TIGER/192</div>
</li>
</ul>
<a name="encryptionAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionAlgorithm</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> encryptionAlgorithm</pre>
<div class="block">1.3.6.1.4.1.11591.13 -- encryptionAlgorithm</div>
</li>
</ul>
<a name="Serpent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent</pre>
<div class="block">1.3.6.1.4.1.11591.13.2 -- Serpent</div>
</li>
</ul>
<a name="Serpent_128_ECB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_128_ECB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_128_ECB</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.1 -- Serpent-128-ECB</div>
</li>
</ul>
<a name="Serpent_128_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_128_CBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_128_CBC</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.2 -- Serpent-128-CBC</div>
</li>
</ul>
<a name="Serpent_128_OFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_128_OFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_128_OFB</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.3 -- Serpent-128-OFB</div>
</li>
</ul>
<a name="Serpent_128_CFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_128_CFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_128_CFB</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.4 -- Serpent-128-CFB</div>
</li>
</ul>
<a name="Serpent_192_ECB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_192_ECB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_192_ECB</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.21 -- Serpent-192-ECB</div>
</li>
</ul>
<a name="Serpent_192_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_192_CBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_192_CBC</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.22 -- Serpent-192-CCB</div>
</li>
</ul>
<a name="Serpent_192_OFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_192_OFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_192_OFB</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.23 -- Serpent-192-OFB</div>
</li>
</ul>
<a name="Serpent_192_CFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_192_CFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_192_CFB</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.24 -- Serpent-192-CFB</div>
</li>
</ul>
<a name="Serpent_256_ECB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_256_ECB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_256_ECB</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.41 -- Serpent-256-ECB</div>
</li>
</ul>
<a name="Serpent_256_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_256_CBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_256_CBC</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.42 -- Serpent-256-CBC</div>
</li>
</ul>
<a name="Serpent_256_OFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_256_OFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_256_OFB</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.43 -- Serpent-256-OFB</div>
</li>
</ul>
<a name="Serpent_256_CFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serpent_256_CFB</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> Serpent_256_CFB</pre>
<div class="block">1.3.6.1.4.1.11591.13.2.44 -- Serpent-256-CFB</div>
</li>
</ul>
<a name="CRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> CRC</pre>
<div class="block">1.3.6.1.4.1.11591.14 -- CRC algorithms</div>
</li>
</ul>
<a name="CRC32">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRC32</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> CRC32</pre>
<div class="block">1.3.6.1.4.1.11591.14,1 -- CRC32</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/gnu/GNUObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="GNUObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
