<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 13 02:04:26 AEDT 2015 -->
<title>BEROctetString (Bouncy Castle Library 1.53 API Specification)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEROctetString (Bouncy Castle Library 1.53 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/BERGenerator.html" title="class in org.bouncycastle.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/BEROctetStringGenerator.html" title="class in org.bouncycastle.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/BEROctetString.html" target="_top">Frames</a></li>
<li><a href="BEROctetString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1</div>
<h2 title="Class BEROctetString" class="title">Class BEROctetString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Primitive</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1OctetString</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.BEROctetString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../org/bouncycastle/asn1/ASN1OctetStringParser.html" title="interface in org.bouncycastle.asn1">ASN1OctetStringParser</a>, <a href="../../../org/bouncycastle/asn1/InMemoryRepresentable.html" title="interface in org.bouncycastle.asn1">InMemoryRepresentable</a>, <a href="../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/asn1/BERConstructedOctetString.html" title="class in org.bouncycastle.asn1">BERConstructedOctetString</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BEROctetString</span>
extends <a href="../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/asn1/BEROctetString.html#BEROctetString(org.bouncycastle.asn1.ASN1OctetString[])">BEROctetString</a></strong>(<a href="../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>[]&nbsp;octs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/asn1/BEROctetString.html#BEROctetString(byte[])">BEROctetString</a></strong>(byte[]&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/asn1/BEROctetString.html#encode(org.bouncycastle.asn1.ASN1OutputStream)">encode</a></strong>(<a href="../../../org/bouncycastle/asn1/ASN1OutputStream.html" title="class in org.bouncycastle.asn1">ASN1OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/asn1/BEROctetString.html#getObjects()">getObjects</a></strong>()</code>
<div class="block">return the DER octets that make up this string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/asn1/BEROctetString.html#getOctets()">getOctets</a></strong>()</code>
<div class="block">Return the content of the OCTET STRING as a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1OctetString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a></h3>
<code><a href="../../../org/bouncycastle/asn1/ASN1OctetString.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject,%20boolean)">getInstance</a>, <a href="../../../org/bouncycastle/asn1/ASN1OctetString.html#getInstance(java.lang.Object)">getInstance</a>, <a href="../../../org/bouncycastle/asn1/ASN1OctetString.html#getLoadedObject()">getLoadedObject</a>, <a href="../../../org/bouncycastle/asn1/ASN1OctetString.html#getOctetStream()">getOctetStream</a>, <a href="../../../org/bouncycastle/asn1/ASN1OctetString.html#hashCode()">hashCode</a>, <a href="../../../org/bouncycastle/asn1/ASN1OctetString.html#parser()">parser</a>, <a href="../../../org/bouncycastle/asn1/ASN1OctetString.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Primitive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></h3>
<code><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#fromByteArray(byte[])">fromByteArray</a>, <a href="../../../org/bouncycastle/asn1/ASN1Primitive.html#toASN1Primitive()">toASN1Primitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object,%20int)">hasEncodedTagValue</a>, <a href="../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.asn1.<a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></h3>
<code><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BEROctetString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEROctetString</h4>
<pre>public&nbsp;BEROctetString(byte[]&nbsp;string)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the octets making up the octet string.</dd></dl>
</li>
</ul>
<a name="BEROctetString(org.bouncycastle.asn1.ASN1OctetString[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEROctetString</h4>
<pre>public&nbsp;BEROctetString(<a href="../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a>[]&nbsp;octs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOctets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctets</h4>
<pre>public&nbsp;byte[]&nbsp;getOctets()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1OctetString.html#getOctets()">ASN1OctetString</a></code></strong></div>
<div class="block">Return the content of the OCTET STRING as a byte array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/asn1/ASN1OctetString.html#getOctets()">getOctets</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte[] representing the OCTET STRING's content.</dd></dl>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getObjects()</pre>
<div class="block">return the DER octets that make up this string.</div>
</li>
</ul>
<a name="encode(org.bouncycastle.asn1.ASN1OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../org/bouncycastle/asn1/ASN1OutputStream.html" title="class in org.bouncycastle.asn1">ASN1OutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/BERGenerator.html" title="class in org.bouncycastle.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/BEROctetStringGenerator.html" title="class in org.bouncycastle.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/BEROctetString.html" target="_top">Frames</a></li>
<li><a href="BEROctetString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
