<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 13 02:04:26 AEDT 2015 -->
<title>BERTaggedObjectParser (Bouncy Castle Library 1.53 API Specification)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BERTaggedObjectParser (Bouncy Castle Library 1.53 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/BERTaggedObject.html" title="class in org.bouncycastle.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/BERTags.html" title="interface in org.bouncycastle.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/BERTaggedObjectParser.html" target="_top">Frames</a></li>
<li><a href="BERTaggedObjectParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1</div>
<h2 title="Class BERTaggedObjectParser" class="title">Class BERTaggedObjectParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.BERTaggedObjectParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../org/bouncycastle/asn1/ASN1TaggedObjectParser.html" title="interface in org.bouncycastle.asn1">ASN1TaggedObjectParser</a>, <a href="../../../org/bouncycastle/asn1/InMemoryRepresentable.html" title="interface in org.bouncycastle.asn1">InMemoryRepresentable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BERTaggedObjectParser</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/asn1/ASN1TaggedObjectParser.html" title="interface in org.bouncycastle.asn1">ASN1TaggedObjectParser</a></pre>
<div class="block">Parser for indefinite-length tagged objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/asn1/BERTaggedObjectParser.html#getLoadedObject()">getLoadedObject</a></strong>()</code>
<div class="block">Return an in-memory, encodable, representation of the tagged object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/asn1/BERTaggedObjectParser.html#getObjectParser(int,%20boolean)">getObjectParser</a></strong>(int&nbsp;tag,
               boolean&nbsp;isExplicit)</code>
<div class="block">Return an object parser for the contents of this tagged object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/asn1/BERTaggedObjectParser.html#getTagNo()">getTagNo</a></strong>()</code>
<div class="block">Return the tag number associated with this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/asn1/BERTaggedObjectParser.html#isConstructed()">isConstructed</a></strong>()</code>
<div class="block">Return true if this tagged object is marked as constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/asn1/BERTaggedObjectParser.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Return an ASN1TaggedObject representing this parser and its contents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConstructed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructed</h4>
<pre>public&nbsp;boolean&nbsp;isConstructed()</pre>
<div class="block">Return true if this tagged object is marked as constructed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if constructed, false otherwise.</dd></dl>
</li>
</ul>
<a name="getTagNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagNo</h4>
<pre>public&nbsp;int&nbsp;getTagNo()</pre>
<div class="block">Return the tag number associated with this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/asn1/ASN1TaggedObjectParser.html#getTagNo()">getTagNo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1TaggedObjectParser.html" title="interface in org.bouncycastle.asn1">ASN1TaggedObjectParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tag number.</dd></dl>
</li>
</ul>
<a name="getObjectParser(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectParser</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;getObjectParser(int&nbsp;tag,
                            boolean&nbsp;isExplicit)
                              throws java.io.IOException</pre>
<div class="block">Return an object parser for the contents of this tagged object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/asn1/ASN1TaggedObjectParser.html#getObjectParser(int,%20boolean)">getObjectParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1TaggedObjectParser.html" title="interface in org.bouncycastle.asn1">ASN1TaggedObjectParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the actual tag number of the object (needed if implicit).</dd><dd><code>isExplicit</code> - true if the contained object was explicitly tagged, false if implicit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ASN.1 encodable object parser.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue building the object parser from the stream.</dd></dl>
</li>
</ul>
<a name="getLoadedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedObject</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;getLoadedObject()
                              throws java.io.IOException</pre>
<div class="block">Return an in-memory, encodable, representation of the tagged object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/asn1/InMemoryRepresentable.html#getLoadedObject()">getLoadedObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/asn1/InMemoryRepresentable.html" title="interface in org.bouncycastle.asn1">InMemoryRepresentable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an ASN1TaggedObject.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an issue loading the data.</dd></dl>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block">Return an ASN1TaggedObject representing this parser and its contents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an ASN1TaggedObject</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/asn1/BERTaggedObject.html" title="class in org.bouncycastle.asn1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/asn1/BERTags.html" title="interface in org.bouncycastle.asn1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/asn1/BERTaggedObjectParser.html" target="_top">Frames</a></li>
<li><a href="BERTaggedObjectParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
