<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 13 02:04:27 AEDT 2015 -->
<title>EACObjectIdentifiers (Bouncy Castle Library 1.53 API Specification)</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EACObjectIdentifiers (Bouncy Castle Library 1.53 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/eac/CVCertificateRequest.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/eac/EACObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="EACObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.eac</div>
<h2 title="Interface EACObjectIdentifiers" class="title">Interface EACObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EACObjectIdentifiers</span></pre>
<div class="block">German Federal Office for Information Security
 (Bundesamt f&uuml;r Sicherheit in der Informationstechnik)
 <a href="http://www.bsi.bund.de/">http://www.bsi.bund.de/</a>
 <p>
 <a href="https://www.bsi.bund.de/EN/Publications/TechnicalGuidelines/TR03110/BSITR03110.html">BSI TR-03110</a>
 Technical Guideline Advanced Security Mechanisms for Machine Readable Travel Documents
 <p>
 <a href="https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/TechGuidelines/TR03110/TR-03110_v2.1_P3pdf.pdf">
 Technical Guideline TR-03110-3</a>
 Advanced Security Mechanisms for Machine Readable Travel Documents;
 Part 3: Common Specifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#bsi_de">bsi_de</a></strong></code>
<div class="block">
 bsi-de OBJECT IDENTIFIER ::= {
     itu-t(0) identified-organization(4) etsi(0)
     reserved(127) etsi-identified-organization(0) 7
 }
 
 OID: 0.4.0.127.0.7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_CA">id_CA</a></strong></code>
<div class="block">
 id-CA OBJECT IDENTIFIER ::= {
     bsi-de protocols(2) smartcard(2) 3
 }
 
 OID: 0.4.0.127.0.7.2.2.3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_CA_DH">id_CA_DH</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.3.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_CA_DH_3DES_CBC_CBC">id_CA_DH_3DES_CBC_CBC</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.3.1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_CA_ECDH">id_CA_ECDH</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.3.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_CA_ECDH_3DES_CBC_CBC">id_CA_ECDH_3DES_CBC_CBC</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.3.2.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_EAC_ePassport">id_EAC_ePassport</a></strong></code>
<div class="block">
 id-EAC-ePassport OBJECT IDENTIFIER ::= {
     bsi-de applications(3) mrtd(1) roles(2) 1
 }
 
 OID: 0.4.0.127.0.7.3.1.2.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_PK">id_PK</a></strong></code>
<div class="block">
 id-PK OBJECT IDENTIFIER ::= {
     bsi-de protocols(2) smartcard(2) 1
 }
 
 OID: 0.4.0.127.0.7.2.2.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_PK_DH">id_PK_DH</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_PK_ECDH">id_PK_ECDH</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.1.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA">id_TA</a></strong></code>
<div class="block">
 id-TA OBJECT IDENTIFIER ::= {
     bsi-de protocols(2) smartcard(2) 2
 }
 
 OID: 0.4.0.127.0.7.2.2.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_ECDSA">id_TA_ECDSA</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_ECDSA_SHA_1">id_TA_ECDSA_SHA_1</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_ECDSA_SHA_224">id_TA_ECDSA_SHA_224</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_ECDSA_SHA_256">id_TA_ECDSA_SHA_256</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_ECDSA_SHA_384">id_TA_ECDSA_SHA_384</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_ECDSA_SHA_512">id_TA_ECDSA_SHA_512</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2.5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_RSA">id_TA_RSA</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_RSA_PSS_SHA_1">id_TA_RSA_PSS_SHA_1</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_RSA_PSS_SHA_256">id_TA_RSA_PSS_SHA_256</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_RSA_PSS_SHA_512">id_TA_RSA_PSS_SHA_512</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_RSA_v1_5_SHA_1">id_TA_RSA_v1_5_SHA_1</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_RSA_v1_5_SHA_256">id_TA_RSA_v1_5_SHA_256</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html#id_TA_RSA_v1_5_SHA_512">id_TA_RSA_v1_5_SHA_512</a></strong></code>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.5</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bsi_de">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsi_de</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> bsi_de</pre>
<div class="block"><pre>
 bsi-de OBJECT IDENTIFIER ::= {
     itu-t(0) identified-organization(4) etsi(0)
     reserved(127) etsi-identified-organization(0) 7
 }
 </pre>
 OID: 0.4.0.127.0.7</div>
</li>
</ul>
<a name="id_PK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_PK</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_PK</pre>
<div class="block"><pre>
 id-PK OBJECT IDENTIFIER ::= {
     bsi-de protocols(2) smartcard(2) 1
 }
 </pre>
 OID: 0.4.0.127.0.7.2.2.1</div>
</li>
</ul>
<a name="id_PK_DH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_PK_DH</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_PK_DH</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.1.1</div>
</li>
</ul>
<a name="id_PK_ECDH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_PK_ECDH</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_PK_ECDH</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.1.2</div>
</li>
</ul>
<a name="id_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_CA</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_CA</pre>
<div class="block"><pre>
 id-CA OBJECT IDENTIFIER ::= {
     bsi-de protocols(2) smartcard(2) 3
 }
 </pre>
 OID: 0.4.0.127.0.7.2.2.3</div>
</li>
</ul>
<a name="id_CA_DH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_CA_DH</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_CA_DH</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.3.1</div>
</li>
</ul>
<a name="id_CA_DH_3DES_CBC_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_CA_DH_3DES_CBC_CBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_CA_DH_3DES_CBC_CBC</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.3.1.1</div>
</li>
</ul>
<a name="id_CA_ECDH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_CA_ECDH</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_CA_ECDH</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.3.2</div>
</li>
</ul>
<a name="id_CA_ECDH_3DES_CBC_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_CA_ECDH_3DES_CBC_CBC</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_CA_ECDH_3DES_CBC_CBC</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.3.2.1</div>
</li>
</ul>
<a name="id_TA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA</pre>
<div class="block"><pre>
 id-TA OBJECT IDENTIFIER ::= {
     bsi-de protocols(2) smartcard(2) 2
 }
 </pre>
 OID: 0.4.0.127.0.7.2.2.2</div>
</li>
</ul>
<a name="id_TA_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_RSA</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_RSA</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1</div>
</li>
</ul>
<a name="id_TA_RSA_v1_5_SHA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_RSA_v1_5_SHA_1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_RSA_v1_5_SHA_1</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.1</div>
</li>
</ul>
<a name="id_TA_RSA_v1_5_SHA_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_RSA_v1_5_SHA_256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_RSA_v1_5_SHA_256</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.2</div>
</li>
</ul>
<a name="id_TA_RSA_PSS_SHA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_RSA_PSS_SHA_1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_RSA_PSS_SHA_1</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.3</div>
</li>
</ul>
<a name="id_TA_RSA_PSS_SHA_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_RSA_PSS_SHA_256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_RSA_PSS_SHA_256</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.4</div>
</li>
</ul>
<a name="id_TA_RSA_v1_5_SHA_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_RSA_v1_5_SHA_512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_RSA_v1_5_SHA_512</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.5</div>
</li>
</ul>
<a name="id_TA_RSA_PSS_SHA_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_RSA_PSS_SHA_512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_RSA_PSS_SHA_512</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.1.6</div>
</li>
</ul>
<a name="id_TA_ECDSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_ECDSA</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_ECDSA</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2</div>
</li>
</ul>
<a name="id_TA_ECDSA_SHA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_ECDSA_SHA_1</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_ECDSA_SHA_1</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2.1</div>
</li>
</ul>
<a name="id_TA_ECDSA_SHA_224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_ECDSA_SHA_224</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_ECDSA_SHA_224</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2.2</div>
</li>
</ul>
<a name="id_TA_ECDSA_SHA_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_ECDSA_SHA_256</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_ECDSA_SHA_256</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2.3</div>
</li>
</ul>
<a name="id_TA_ECDSA_SHA_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_ECDSA_SHA_384</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_ECDSA_SHA_384</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2.4</div>
</li>
</ul>
<a name="id_TA_ECDSA_SHA_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_TA_ECDSA_SHA_512</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_TA_ECDSA_SHA_512</pre>
<div class="block">OID: 0.4.0.127.0.7.2.2.2.2.5</div>
</li>
</ul>
<a name="id_EAC_ePassport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id_EAC_ePassport</h4>
<pre>static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_EAC_ePassport</pre>
<div class="block"><pre>
 id-EAC-ePassport OBJECT IDENTIFIER ::= {
     bsi-de applications(3) mrtd(1) roles(2) 1
 }
 </pre>
 OID: 0.4.0.127.0.7.3.1.2.1</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.53</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/eac/CVCertificateRequest.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/eac/EACTags.html" title="class in org.bouncycastle.asn1.eac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/eac/EACObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="EACObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
